<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 200px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin: 5px 0;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-m"></i>
            <div class="logo-text">Muskan Master</div>
        </div>
        <nav>
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Get in Touch</h1>
        <p>Thank you for visiting my resume webpage!.I am a Computer Science student nearing graduation, eager to launch my professional career. Please feel free to reach out to me through any of the following methods:</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <a href="mailto:muskanmaster15@gmail.com">Email: muskanmaster15@gmail.com</a>
            <a href="tel:+91 9484594769">Phone: +91 9484594769</a>
            <a href="https://www.linkedin.com/in/muskan-master-7982ab32a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn: linkedin.com/in/muskan-master-7982ab32a</a>
            <a href="https://github.com/MuskanMaster" target="_blank">GitHub: github.com/MuskanMaster</a>
        </div>
    </div>
</body>
</html>